server {
    listen       38081;
    server_name  localhost;

    root /mock-data-client;

    location / {
        try_files $uri /index.html;
    }

    location ^~ /api/ {
        proxy_pass http://47.96.110.34:38080/;
    }
}
