@import './shortcuts.sass'

html 
    font-family: sans-serif
    line-height: 1.15
    -webkit-text-size-adjust: 100%
    -webkit-tap-highlight-color: transparent

*, :after, :before
    box-sizing: border-box

.clearfix:after 
    display: block
    clear: both
    content: ""

img, svg
    vertical-align: middle

body
  font-size: 12px
  line-height: 1.5
  -webkit-font-smoothing: antialiased
  margin: 0
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
  font-weight: 400
  line-height: 1.5
  color: #212529
  text-align: left
  background-color: #fff

.card
  position: relative
  display: flex
  flex-direction: column
  min-width: 0
  word-wrap: break-word
  background-color: #fff
  background-clip: border-box
  border: 1px solid rgba(0, 0, 0, 0.125)
  border-radius: 3px
